# cipote

./: .project  .travis.yml  Dockerfile  README.md  pom.xml  sonar-project.properties  web.xml
src/main/java/com/api/: ApiProcessor.java  BinanceApi.java  BittrexApi.java  Cryptocompare.java  GdaxApi.java  cryptocompare.java
src/main/java/com/client/: CoinByExchangeMapper.java  CoinMapper.java  CoinPerUserMapper.java  ExchangeApiMapper.java  ExchangeMapper.java  QuotationMapper.java  UserGroupMapper.java  UserInfoMapper.java
src/main/java/com/config/: ApplicationSessionConfiguration.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/controller/: CoinByExchangeTest.java  CoinPerUserConfigController.java  CryptoChartData.java  ErrorApplicationController.java  MainController.java  PrincipalController.java
src/main/java/com/form/response/: CoinPerUserConfigResponse.java
src/main/java/com/interceptor/: PresenceChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/jsonmodel/: PriceBinance.java  PriceBittrex.java  PriceChart.java  PriceGdax.java  ResultBittrex.java
src/main/java/com/listener/: SessionListener.java
src/main/java/com/main/: CalcSatoshis.java  CalcSatoshisHist.java  Main.java  UserOnline.java
src/main/java/com/model/: Coin.java  CoinByExchange.java  CoinByExchangeTestVO.java  CoinPerUser.java  Exchange.java  ExchangeApi.java  Quotation.java  UserGroup.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/com/: generatorConfig.xml
src/main/resources/com/mapper/: CoinByExchangeMapper.xml  CoinMapper.xml  CoinPerUserMapper.xml  ExchangeApiMapper.xml  ExchangeMapper.xml  QuotationMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml
src/main/resources/db/migration/: V1__CREATE_SEQUENCES.sql  V2__CREATE_TABLES.sql  V3__INSERT_EXCHANGES.sql  V4__INSERT_BITCOIN_PROCESSOR.sql
src/main/webapp/WEB-INF/jsp/: coinByExchangeTest.jsp  coinPerUserConfig.jsp  configUserPerCoin.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/configuration/: cryptos.jsp
