spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://johnny.heliohost.org:3306/nakyl_cipote
spring.datasource.username=nakyl_admin
spring.datasource.password=28NKcp05
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.session-timeout=999999999999999999
#MYBATIS
mybatis.mapper-locations=classpath*:/com/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.model
logging.file=myapplication.log

#FLYWAY
flyway.baselineOnMigrate=true
